[flake8]
max-line-length = 120
extend-ignore = E203, W503

[mypy]
python_version = 3.6
warn_return_any = True
disallow_untyped_defs = True
check_untyped_defs = True

[mypy-src.cli.*]
ignore_errors = True

[mypy-keyring.*]
ignore_missing_imports = True

[mypy-humanize.*]
ignore_missing_imports = True

[mypy-beautifultable.*]
ignore_missing_imports = True

[mypy-click_default_group.*]
ignore_missing_imports = True
